{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "name": "Debug Frontend",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src",
            "preLaunchTask": "Start Vite Dev Server",
            "postDebugTask": "Stop Vite Dev Server"
        }
    ]
}